Date: 8/9/2024
Time: 22:52
Phone Number: +919304926750
Message: Hello! This is a test message from Python.
--------------------
Date: 8/9/2024
Time: 22:54
Phone Number: +919304926750
Message: Hello! This is a test message from Python.
--------------------
Date: 8/9/2024
Time: 22:57
Phone Number: +919304926750
Message: Hello! This is a test message from Python. - Message 1
--------------------
Date: 8/9/2024
Time: 23:5
Phone Number: +919304926750
Message: Hello! This is a test message from Python.
--------------------
Date: 8/9/2024
Time: 23:9
Phone Number: +919304926750
Message: Hello! This is a test message from Python.
--------------------
Date: 8/9/2024
Time: 23:11
Phone Number: +919361985909
Message: Hello! This is a test message from Python.
--------------------
Date: 9/9/2024
Time: 8:35
Phone Number: +917644891130
Message: hello lecture anaa hai
--------------------
